InvolvedPartyArrangementSummary_v1_RetrieveIPArrangementSummary/InvolvedPartyArrangementSummary/v1/RetrieveIPArrangementSummary/RetrieveIPArrangementSummary.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://samples.integration.com/InvolvedPartyArrangementSummary/v1/RetrieveIPArrangementSummary" xmlns:Q1="http://samples.integration.com/Individual" xmlns:Q2="http://samples.integration.com/Arrangement" xmlns:riparsum="http://samples.integration.com/InvolvedPartyArrangementSummary/v1/RetrieveIPArrangementSummary">
    <xsd:import namespace="http://samples.integration.com/Arrangement" schemaLocation="../../../Arrangement/Arrangement.xsd"/>
    <xsd:import namespace="http://samples.integration.com/Individual" schemaLocation="../../../Individual/Individual.xsd"/>
    <xsd:complexType name="RetrieveIPArrangementSummaryRequestType">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="1" name="involvedPartyId" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RetrieveIPArrangementSummaryResponseType">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="0" name="status" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="individual" type="Q1:IndividualType">
    		</xsd:element>
    		<xsd:element maxOccurs="unbounded" minOccurs="0" name="arrangements" type="Q2:ArrangementType"/>
    	</xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="RetrieveIPArrangementSummaryFaultType">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="1" name="faultCode" type="xsd:string"/>
    		<xsd:element maxOccurs="1" minOccurs="1" name="faultMessage" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>